<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/img.css" />
    <link rel="icon" href="img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind"
      rel="stylesheet" />
    <title>Danielly</title>
  </head>
  <script>
    function openNav() {
      document.getElementById("myNav").style = "display: block;";
    }
    function closeNav() {
      document.getElementById("myNav").style = "display: none;";
    }
  </script>
  <body>
    <div
      class="grid-1-1 grid-flex height60 colorBlack padding-left-30 padding-right-30">
      <div class="width50 height50 icon-size-50 icon-align-center logo"></div>
      <div class="grid-flex-grow"></div>
      <div
        class="width100 labelColorWhite label-size-20 align-center cursor-pointer display-no">
        <a href="index.html">Home</a>
      </div>
      <div
        class="width100 labelColorWhite label-size-20 align-center cursor-pointer display-no">
        Portfolio
      </div>
      <div
        class="width100 labelColorWhite label-size-20 align-center cursor-pointer display-no">
        <a href="about.html">About me</a>
      </div>
      <div
        class="width100 labelColorWhite label-size-20 align-center cursor-pointer display-no">
        Contacts
      </div>
      <div class="display-none-SE">
        <div class="width24 height24 margin-left-40">
          <div class="box box1">
            <img src="img/hamburger.png" alt="livro" onclick="openNav()" />
          </div>
        </div>
      </div>
    </div>
    <div
      id="myNav"
      class="grid-1-1 height100percent colorBlack zindex998"
      style="display: none">
      <div class="grid-1-1 grid-flex">
        <div class="grid-flex-grow"></div>
        <div
          class="logoWhite icon-size-270-90 icon-align-center width270 height90 width500-SE height200-SE"></div>
        <div class="grid-flex-grow"></div>
      </div>
      <div class="width50 height50 margin-top-20 margin-left-40">
        <div class="box box1">
          <img
            src="img/close.svg"
            alt="livro"
            class="border-radius-20"
            onclick="closeNav()" />
        </div>
      </div>
      <div class="grid-1-1 margin-top-10">
        <div
          class="grid-1-1 labelColorWhite label-size-20 label-weight-bold align-center hoverHeader cursor-pointer margin-top-20 label-size-70-SE">
          <a href="index.html">Home</a>
        </div>
        <div
          class="grid-1-1 labelColorWhite label-size-20 label-weight-bold align-center hoverHeader cursor-pointer margin-top-20 label-size-70-SE">
          <a href="about.html">About me</a>
        </div>
        <div
          class="grid-1-1 labelColorWhite label-size-20 label-weight-bold align-center hoverHeader cursor-pointer margin-top-20 label-size-70-SE">
          <a href="index.html">Portfolio</a>
        </div>
      </div>
    </div>
    <div class="grid-1-1 padding30">
      <div class="grid-1-1 labelColorBlack label-size-100 label-weight-bold">
        Dourosa
      </div>
      <div class="grid-1-1 grid-flex display-block-SE">
        <div class="grid-1-1 height700 cursor-pointer height-reset">
          <div class="box box1 boxLivro">
            <img src="img/rose1.png" alt="livro" />
          </div>
        </div>
        <div class="grid-1-3 margin-left-180 margin-left-20-SE">
          <div
            class="width90 height50 cursor-pointer margin-left-30 display-no">
            <div class="box box1 boxLivro">
              <img src="img/arrowUp.png" alt="livro" />
            </div>
          </div>
          <div
            class="width150 height150 cursor-pointer margin-top-20 display-no">
            <div class="box box1 boxLivro">
              <img src="img/rose2.png" alt="livro" />
            </div>
          </div>
          <div
            class="width150 height150 cursor-pointer margin-top-20 display-no">
            <div class="box box1 boxLivro">
              <img src="img/rose3.png" alt="livro" />
            </div>
          </div>
          <div
            class="width90 height50 cursor-pointer margin-top-20 margin-left-30 display-no">
            <div class="box box1 boxLivro">
              <img src="img/arrowDown.png" alt="livro" />
            </div>
          </div>
        </div>
        <div class="display-noneflex-SE grid-1-1">
          <div
            class="width-50-SE height150 cursor-pointer margin-top-20 height200-SE">
            <div class="box box1 boxLivro">
              <img src="img/rose2.png" alt="livro" />
            </div>
          </div>
          <div
            class="width-50-SE height150 cursor-pointer margin-top-20 margin-left-20-SE height200-SE">
            <div class="box box1 boxLivro">
              <img src="img/rose3.png" alt="livro" />
            </div>
          </div>
        </div>
        <div
          class="grid-1-1 labelColorBlack label-size-16 margin-left-88 margin-left-0-SE margin-top-20-SE">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
      </div>
    </div>
  </body>
</html>
